--- 
"@name": Important Prototypes.
"@vtag": !ruby/object:Tag 
  vtag: 
  - - do
    - not
    - change
"@devnotes": !str 
  str: |-
    This area should not by changed for any reason. This include NPCs, Items,
    and Rooms. Especially the name of vtags should remain the same. It can cause
    errors in the core otherwise. Only extremely experienced programmers should
    attempt to remove this area completely. Many of the definitions are
    important. Such as do.not.change::paper.doll. It's subtituted for items that
    become invalid because vtags were changed.
  :@undo_stack: 
"@rooms": []

"@items": 
- "@name": paper doll
  "@vtag": paper.doll
  "@type_attributes": []

  "@flags": 
- "@name": corpse of %s
  "@vtag": corpse.prototype
  "@type_attributes": []

  "@flags": 
"@npcs": []

