--- 
"@name": The Second Area
"@vtag": !ruby/object:Tag 
  vtag: 
  - - second
    - area
"@rooms": 
- "@name": Default Value
  "@vtag": room.alpha.1
  "@vnum": 188
  "@sector": :sect_city
  "@exit_list": 
  - - 1
    - 189
    - {}

  - - 3
    - 218
    - {}

- "@name": Default Value
  "@vtag": room.alpha.2
  "@vnum": 189
  "@sector": :sect_city
  "@exit_list": 
  - - 1
    - 190
    - {}

  - - 3
    - 188
    - {}

- "@name": Default Value
  "@vtag": room.alpha.3
  "@vnum": 190
  "@sector": :sect_city
  "@exit_list": 
  - - 1
    - 191
    - {}

  - - 3
    - 189
    - {}

- "@name": Default Value
  "@vtag": room.alpha.4
  "@vnum": 191
  "@sector": :sect_city
  "@exit_list": 
  - - 0
    - 192
    - {}

  - - 2
    - 193
    - {}

  - - 3
    - 190
    - {}

- "@name": Default Value
  "@vtag": room.alpha.5
  "@vnum": 192
  "@sector": :sect_city
  "@exit_list": 
  - - 0
    - 196
    - {}

  - - 2
    - 191
    - {}

- "@name": Default Value
  "@vtag": room.alpha.6
  "@vnum": 193
  "@sector": :sect_city
  "@exit_list": 
  - - 0
    - 191
    - {}

  - - 2
    - 194
    - {}

- "@name": Default Value
  "@vtag": room.alpha.7
  "@vnum": 194
  "@sector": :sect_city
  "@exit_list": 
  - - 0
    - 193
    - {}

  - - 1
    - 195
    - {}

- "@name": Default Value
  "@vtag": room.alpha.8
  "@vnum": 195
  "@sector": :sect_city
  "@exit_list": 
  - - 3
    - 194
    - {}

- "@name": Default Value
  "@vtag": room.alpha.9
  "@vnum": 196
  "@sector": :sect_city
  "@exit_list": 
  - - 0
    - 197
    - {}

  - - 2
    - 192
    - {}

- "@name": Default Value
  "@vtag": room.alpha.10
  "@vnum": 197
  "@sector": :sect_city
  "@exit_list": 
  - - 0
    - 202
    - {}

  - - 1
    - 198
    - {}

  - - 2
    - 196
    - {}

- "@name": Default Value
  "@vtag": room.alpha.11
  "@vnum": 198
  "@sector": :sect_city
  "@exit_list": 
  - - 1
    - 199
    - {}

  - - 3
    - 197
    - {}

- "@name": Default Value
  "@vtag": room.alpha.12
  "@vnum": 199
  "@sector": :sect_city
  "@exit_list": 
  - - 0
    - 200
    - {}

  - - 3
    - 198
    - {}

- "@name": Default Value
  "@vtag": room.alpha.13
  "@vnum": 200
  "@sector": :sect_city
  "@exit_list": 
  - - 0
    - 201
    - {}

  - - 2
    - 199
    - {}

- "@name": Default Value
  "@vtag": room.alpha.14
  "@vnum": 201
  "@sector": :sect_city
  "@exit_list": 
  - - 2
    - 200
    - {}

- "@name": Default Value
  "@vtag": room.alpha.15
  "@vnum": 202
  "@sector": :sect_city
  "@exit_list": 
  - - 0
    - 203
    - {}

  - - 2
    - 197
    - {}

- "@name": Default Value
  "@vtag": room.alpha.16
  "@vnum": 203
  "@sector": :sect_city
  "@exit_list": 
  - - 0
    - 204
    - {}

  - - 2
    - 202
    - {}

- "@name": Default Value
  "@vtag": room.alpha.17
  "@vnum": 204
  "@sector": :sect_city
  "@exit_list": 
  - - 0
    - 207
    - {}

  - - 1
    - 205
    - {}

  - - 2
    - 203
    - {}

  - - 3
    - 208
    - {}

- "@name": Default Value
  "@vtag": room.alpha.18
  "@vnum": 205
  "@sector": :sect_city
  "@exit_list": 
  - - 0
    - 206
    - {}

  - - 3
    - 204
    - {}

- "@name": Default Value
  "@vtag": room.alpha.19
  "@vnum": 206
  "@sector": :sect_city
  "@exit_list": 
  - - 2
    - 205
    - {}

  - - 3
    - 207
    - {}

- "@name": Default Value
  "@vtag": room.alpha.20
  "@vnum": 207
  "@sector": :sect_city
  "@exit_list": 
  - - 1
    - 206
    - {}

  - - 2
    - 204
    - {}

  - - 3
    - 209
    - {}

- "@name": Default Value
  "@vtag": room.alpha.21
  "@vnum": 208
  "@sector": :sect_city
  "@exit_list": 
  - - 0
    - 209
    - {}

  - - 1
    - 204
    - {}

- "@name": Default Value
  "@vtag": room.alpha.22
  "@vnum": 209
  "@sector": :sect_city
  "@exit_list": 
  - - 1
    - 207
    - {}

  - - 2
    - 208
    - {}

  - - 3
    - 210
    - {}

- "@name": Default Value
  "@vtag": room.alpha.23
  "@vnum": 210
  "@sector": :sect_city
  "@exit_list": 
  - - 0
    - 211
    - {}

  - - 1
    - 209
    - {}

- "@name": Default Value
  "@vtag": room.alpha.24
  "@vnum": 211
  "@sector": :sect_city
  "@exit_list": 
  - - 2
    - 210
    - {}

  - - 3
    - 212
    - {}

- "@name": Default Value
  "@vtag": room.alpha.25
  "@vnum": 212
  "@sector": :sect_city
  "@exit_list": 
  - - 0
    - 213
    - {}

  - - 1
    - 211
    - {}

- "@name": Default Value
  "@vtag": room.alpha.26
  "@vnum": 213
  "@sector": :sect_city
  "@exit_list": 
  - - 2
    - 212
    - {}

  - - 3
    - 214
    - {}

- "@name": Default Value
  "@vtag": room.alpha.27
  "@vnum": 214
  "@sector": :sect_city
  "@exit_list": 
  - - 1
    - 213
    - {}

  - - 3
    - 215
    - {}

- "@name": Default Value
  "@vtag": room.alpha.28
  "@vnum": 215
  "@sector": :sect_city
  "@exit_list": 
  - - 1
    - 214
    - {}

  - - 3
    - 216
    - {}

- "@name": Default Value
  "@vtag": room.alpha.29
  "@vnum": 216
  "@sector": :sect_city
  "@exit_list": 
  - - 1
    - 215
    - {}

  - - 3
    - 217
    - {}

- "@name": Default Value
  "@vtag": room.alpha.30
  "@vnum": 217
  "@sector": :sect_city
  "@exit_list": 
  - - 1
    - 216
    - {}

- "@name": Default Value
  "@vtag": room.alpha.31
  "@vnum": 218
  "@sector": :sect_city
  "@exit_list": 
  - - 1
    - 188
    - {}

"@items": []

"@npcs": []

