--- 
"@name": Retnur
"@password": plokij098
"@level": 100
"@security": 
  :edit: true
  :wizhelp: true
  :goto: true
  :linkdead: true
  :shutdown: true
  :buildwalk: true
  :snoop: true
  :source: true
  :create: true
  :instance: true
  :vtag: true
  :vlist: true
  :asave: true
  :purge: true
  :hit: true
  :test: true
  :global_editor_access: true
"@channel_flags": {}

"@clas": :class_warrior
"@race": :race_human
"@traits": 
- :trait_hearty
- :trait_enchanted
- :trait_deft
"@sign": :sign_ram
"@stuff": []

