--- 
"@name": Super
"@password": password
"@level": 1
"@security": 
  :edit: true
  :wizhelp: true
  :goto: true
  :linkdead: true
  :shutdown: true
  :buildwalk: true
  :snoop: true
  :source: true
  :create: true
  :instance: true
  :vtag: true
  :vlist: true
  :asave: true
  :purge: true
  :hit: true
  :test: true
  :global_editor_access: true
  :reboot: true
  :sockets: true
"@channel_flags": {}

"@clas": :class_warrior
"@race": :race_human
"@traits": 
- :trait_fleeting
- :trait_protected
- :trait_deft
"@sign": :sign_ram
"@stuff": []

